PORT=5000
MONGO_URL=mongodb+srv://Neranjen:WAQdXV6uMUwpHnD9@cluster0.ilwgrfr.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=xrQGGl0MMX+Yjc1AN92CkXu+H2r0WD9adbIb9i27T7k
ADMIN_SECRET=AdarshT
EMAIL_USERNAME=flowoktest@gmail.com
EMAIL_PASSWORD=Flowktest1!!
FRONTEND_URL=http://localhost:3000  # Adjust to your frontend URL
