PORT=5000
MONGO_URL=mongodb+srv://Neranjen:WAQdXV6uMUwpHnD9@cluster0.ilwgrfr.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=xrQGGl0MMX+Yjc1AN92CkXu+H2r0WD9adbIb9i27T7k
ADMIN_KEY=irai
# EMAIL_USERNAME=7c146c001@smtp-brevo.com
# EMAIL_PASSWORD=w7kSdpP2XJB1vYqn
EMAIL_USERNAME=flowoktest1@gmail.com
EMAIL_PASSWORD=amin wqgf qnqd jciy
#lobooben130013@gmail.com
#BOOB130013!
FRONTEND_URL=http://localhost:3000/  # Adjust to your frontend URL